<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>MY PROFILE</title>
</head>
<body>
    <table>
        <tr>
            <h1>Choki Andriano</h1>
            <td><img src="image/profile.jpg" alt="my foto profile" width="180em"></td>
            <td>
                <p>
                    <em>Mahasiswa <a href="http://www.umm.ac.id/" target="_blank" rel="noopener noreferrer">Universitas Muhammadiyah Malang </a></strong></em><br>
                    <em>Program Studi <a href="http://informatika.umm.ac.id" target="_blank" rel="noopener noreferrer">Informatika</a></em><br>
                    <em>Fakultas <a href="http://ft.umm.ac.id/" target="_blank" rel="noopener noreferrer">Teknik </a></em><br>

                </p>
                <p>
                    <li><a class="menu_profile" href="beranda/data.html"><strong>Data Diri</strong></a> <br></li>
                    <li><a class="menu_profile" href="beranda/sekolah.html"><strong>Asal Sekolah</strong></a> <br></li>
                    <li><a class="menu_profile" href="beranda/matkul.html"><strong>Mata Kuliah</strong></a> <br></li>
                    <li><a class="menu_profile" href="beranda/mintabakat.html"><strong>Minat Bakat</strong></a> <br></li>
                </p>
            </td>
        </tr>
    </table>
    <hr>
</body>
</html>