<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/datastyle.css">
    <title>DATA DIRI</title>
</head>

<body>
    <h1>DATA PRIBADI SAYA</h1>

    <table>
        <tr>
            <td class="judul">PROVINSI NUSA TENGGARA BARAT<br> KABUPATEN SUMBAWA</td>
        </tr>
        <br>
        <tr>
            <td> NIK </td>
            <td>: 5204142305030003</td>
        </tr>
        <br>
        <tr>
            <td>Nama</td>
            <td>: Choki Andriano</td>
        </tr>
        <br>
        <tr>
            <td>Tempat/Tgl Lahir</td>
            <td>: TERO, 05-05-2003</td>
        </tr>
        <br>
        <tr>
            <td>Jenis Kelamin</td>
            <td>: LAKI-LAKI</td>
        </tr>
        <br>
        <tr>
            <td>Alamat</td>
            <td>: DUSUN TERO</td>
        </tr>
        <br>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RT/RW</td>
            <td>: 002/003</td>
        </tr>
        <br>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kel/Desa</td>
            <td>: JOTANG BERU</td>
        </tr>
        <br>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kecamatan</td>
            <td>: EMPANG</td>
        </tr>
        <br>
        <tr>
            <td> Agama </td>
            <td>: ISLAM </td>
        </tr>
        <br>
        <tr>
            <td>Status Perkawinan</td>
            <td>: BELUM KAWIN</td>
        </tr>
        <br>
        <tr>
            <td>Pekerjaan</td>
            <td>: PELAJAR/MAHASISWA</td>
        </tr>
        <br>
        <tr>
            <td>Kewarganegaraan</td>
            <td>: WNI</td>
        </tr>
    </table>
</body>

</html>