<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/matkulstyle.css">
    <title>MATA KULIAH YANG SUDAH DI TEMPUH</title>
</head>
<body>
    <h4>MATA KULIAH SEMESTER SEKARANG</h4>

    <table border="2" >
        <tr>
            <th>No</th>
            <th>Mata Kuliah</th>
            <th>SKS</th>
            <th>Kelas</th>
            <th>Nama Dosen</th>
            <th>Jam</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Basisdata</td>
            <td>2</td>
            <td>G</td>
            <td>Luqman Hakim, S.Kom., M.Kom.</td>
            <td>Senin 10.20-12.10 WIB</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Pemrogramman Mobile</td>
            <td>3</td>
            <td>G</td>
            <td>Didih Rizki Chandranegara, S.Kom., M.Kom</td>
            <td>Rabu 09.30-12.10 WIB</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Pemrogramman Web</td>
            <td>3</td>
            <td>G</td>
            <td>Zaman Sari, ST., MT.</td>
            <td>Senin 13.00-15.15 WIB</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Sistem Informasi</td>
            <td>2</td>
            <td>M</td>
            <td>Immah Inayati, M.Kom.</td>
            <td>Selasa 08.40-09.30 WIB</td>
        </tr>

        <tr>
            <td>5</td>
            <td>Sistem Operasi</td>
            <td>2</td>
            <td>G</td>
            <td>Denar Regata Akbi, S.Kom., M.Kom.</td>
            <td>Selasa 10.20-12.10 WIB</td>
        </tr>

        <tr>
            <td>6</td>
            <td>Keamanan dan Keselamatan Kerja </td>
            <td>2</td>
            <td>D</td>
            <td>Bashor Fauzan M, S.Kom., M.Kom</td>
            <td>Senin 10.20-12.10 WIB</td>
        </tr>
    </table>
</body>
</html>