<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/minatbakatstyle.css">
    <title>MINAT DAN BAKAT</title>
</head>
<body>
    <h4>MINAT BAKAT</h4>
    
    <table border="1" bgcolor="red">
        <tr>
            <th>MINAT</th>
            <th>BAKAT</th>
        </tr>
        <tr>
            <td>Pemain Sepak Bola</td>
            <td>memahami teknik teknik sepak bola</td>
        </tr>
        <tr>
            <td>Pemain Catur</td>
            <td>cukup ahli dalam strategi Catur</td>
        </tr>

        <tr>
            <td>Menjadi Programmer</td>
            <td>cukup memahami beberapa bahasa pemrograman</td>
        </tr>

    </table>

    <img src="../image/bola.jpg" alt="Sepak Bola">
    <img src="../image/catur.jpg" alt="Catur">
    <img src="../image/programmer.jpg" alt="Programmer">
</body>
</html>