<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/sekolahstyle.css">
    <title>ASAL SEKOLAH</title>
</head>
<body>
    <h4>SEKOLAH ASAL / ALUMNI</h4>

    <em>ALUMNI SEKOLAH DASAR <a href="https://sekolah.data.kemdikbud.go.id/index.php/chome/profil/200017e2-023c-e111-9411-050a64d1b0ad" target="_blank" rel="noopener noreferrer">SD NEGERI TERO</a></strong></em><br>
    <em>ALUMNI SEKOLAH MENENGAH PERTAMANA <a href="https://sekolah.data.kemdikbud.go.id/index.php/chome/profil/3018e4ef-59a6-e111-b453-99b00029eb33" target="_blank" rel="noopener noreferrer">SMP NEGERI 1 EMPANG</a></em><br>
    <em>ALUMNI SEKOLAH MENENGAH ATAS <a href="https://sekolah.data.kemdikbud.go.id/index.php/chome/profil/86cafd2d-33fb-4220-a11d-3cff52a4aa28" target="_blank" rel="noopener noreferrer">SMA NEGERI 1 EMPANG</a></em><br>
</body>
</html>